# Leopard

./: README.md  README_1.0.md  README_1.0_ENG.md  README_2.0.md  README_chn.md  README_eng.md  build.gradle  settings.gradle
leopardkit/: build.gradle  proguard-rules.pro
leopardkit/src/androidTest/java/cn/yuan/leopardkit/: ApplicationTest.java
leopardkit/src/main/: AndroidManifest.xml
leopardkit/src/main/java/com/yuan/leopardkit/: A.java  LeopardHttp.java  NetWorkStateReceiver.java  leopardHttp.java
leopardkit/src/main/java/com/yuan/leopardkit/db/: FileModel.java  HttpDbUtil.java
leopardkit/src/main/java/com/yuan/leopardkit/db/dao/: DaoMaster.java  DaoSession.java  FileModelDao.java
leopardkit/src/main/java/com/yuan/leopardkit/download/: DownLoadManager.java
leopardkit/src/main/java/com/yuan/leopardkit/download/model/: DownLoadResponseBody.java  DownloadInfo.java  FileDwonEnetity.java
leopardkit/src/main/java/com/yuan/leopardkit/download/task/: DownLoadHelper.java  DownLoadSubscriber.java  DownLoadTask.java
leopardkit/src/main/java/com/yuan/leopardkit/download/utils/: DownloadStateUtil.java
leopardkit/src/main/java/com/yuan/leopardkit/http/: HttpClientUtil.java  LeopardClient.java  RetrofitHttp.java  leopardClient.java
leopardkit/src/main/java/com/yuan/leopardkit/http/base/: BaseEnetity.java  BaseSubscriber.java  HttpMethod.java  Task.java
leopardkit/src/main/java/com/yuan/leopardkit/http/factory/: CacheFactory.java  DownLoadFileFactory.java  HeaderAddFactory.java  RequestComFactory.java  RequestJsonFactory.java  UploadFileFactory.java
leopardkit/src/main/java/com/yuan/leopardkit/interfaces/: FileRespondResult.java  HttpRespondObjectResult.java  HttpRespondResult.java  IDownloadProgress.java  IHttpLoading.java  ILoading.java  IProgress.java  IReuest.java  ProgressListener.java  UploadIProgress.java
leopardkit/src/main/java/com/yuan/leopardkit/models/: CacheModel.java  FileLoadInfo.java
leopardkit/src/main/java/com/yuan/leopardkit/servers/: BaseServerApi.java
leopardkit/src/main/java/com/yuan/leopardkit/ui/activitys/: LeopardActivity.java
leopardkit/src/main/java/com/yuan/leopardkit/upload/: FileUploadEnetity.java  UploadFileRequestBody.java  UploadHelper.java
leopardkit/src/main/java/com/yuan/leopardkit/utils/: CacheHelper.java  DiskLruCache.java  JsonParseUtil.java  NetWorkUtil.java
leopardkit/src/main/res/values/: strings.xml
leopardkit/src/test/java/cn/yuan/leopardkit/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/cn/yuan/leopard/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/cn/yuan/leopard/: CacheActivity.java  MainActivity.java  Utils.java
sample/src/main/java/cn/yuan/leopard/adapters/: DownLoadApater.java  UploadAdapter.java
sample/src/main/java/cn/yuan/leopard/base/: BaseFragment.java  BaseTabFragment.java
sample/src/main/java/cn/yuan/leopard/fragments/: DownloadFragment.java  MainTabFragment.java  RquestFragment.java  UploadFragment.java
sample/src/main/java/cn/yuan/leopard/model/: DownLoadModel.java  RequestGetJsonModel.java  RequestGetModel.java  RequestPostJsonModel.java  RequestPostModel.java  TestResponseModel.java  UploadModel.java  requestPostJsonModel.java
sample/src/main/res/layout/: activity_cache.xml  activity_main.xml  fragment_download.xml  fragment_request.xml  fragment_tab.xml  fragment_upload.xml  layout_download.xml  layout_upoload.xml  main_tab_frag_layout.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/cn/yuan/leopard/: ExampleUnitTest.java
